custom2.proto

syntax = "proto3";

package some.namespace.v1;

/* import "not_there.proto"; */

enum JobStatusType
{
    UNKNOWN           = 0;
    NEW               = 10;
    MODIFIED          = 20;
    AVAILABLE         = 30;
    IMPORTED_LOCALLY  = 40;
    IMPORTED_REMOTELY = 50;
    UNFEASABLE        = 60;
    IN_PREPARATION    = 70;
    IN_PROCESS        = 80;
    FINISHED          = 90;
    INTERRUPTED       = 100;
    ABORTED           = 110;
    DELETED           = 120;
}

message CustomRequest2
{
    string data = 1;
    JobStatusType jobStatus = 2;
    /* other.namespace.not_here here = 3*/
}

message CustomRequest2List
{
    repeated CustomRequest2 customRequest = 1;
}
